.card-list {
    width: calc(100% - 200px);
    margin: auto;
    padding: 50px 0;
}

.card-list__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 500px) {
    .card-list {
      width: calc(100% - 40px);
    }
  }